<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' inline='true' name='federated.1wtoffb0r0e0n71byg91202b6gce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='manufacturing_line_productivity_Final' name='excel-direct.1ol73kp0j710zy1biwn1q0ynzzc5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst Course/Project/Final Project/Final Project/Tableau/manufacturing_line_productivity_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ol73kp0j710zy1biwn1q0ynzzc5' name='Line_productivity' table='[Line_productivity$]' type='table'>
            <columns gridOrigin='A1:F39:no:A1:F39:0' header='yes' outcome='6'>
              <column datatype='integer' name='Batch' ordinal='0' />
              <column datatype='string' name='Operator' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='datetime' name='Start_Time' ordinal='3' />
              <column datatype='datetime' name='End_Time' ordinal='4' />
              <column datatype='string' name='Product' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ol73kp0j710zy1biwn1q0ynzzc5' name='Calender' table='[Calender$]' type='table'>
            <columns gridOrigin='A1:G7:no:A1:G7:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Quarter' ordinal='3' />
              <column datatype='integer' name='Week_of_Month' ordinal='4' />
              <column datatype='string' name='Day_Name' ordinal='5' />
              <column datatype='string' name='Month_Name' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ol73kp0j710zy1biwn1q0ynzzc5' name='Line_downtime' table='[Line_downtime$]' type='table'>
            <columns gridOrigin='A1:C62:no:A1:C62:0' header='yes' outcome='6'>
              <column datatype='integer' name='Batch' ordinal='0' />
              <column datatype='integer' name='Factor' ordinal='1' />
              <column datatype='integer' name='Minutes' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ol73kp0j710zy1biwn1q0ynzzc5' name='Downtime_factors' table='[Downtime_factors$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Factor' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='string' name='Operator_Error' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ol73kp0j710zy1biwn1q0ynzzc5' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='string' name='Flavor' ordinal='1' />
              <column datatype='integer' name='Size_In_ml' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ol73kp0j710zy1biwn1q0ynzzc5' name='Product_details' table='[Product_details$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Size' ordinal='0' />
              <column datatype='integer' name='Min_Batch_Time' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Batch]</local-name>
            <parent-name>[Line_productivity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Line_productivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Line_productivity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[Line_productivity]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[Line_productivity]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Line_productivity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Calender)]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Month]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[Calender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch (Line!downtime)]</local-name>
            <parent-name>[Line_downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Line_downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes]</local-name>
            <parent-name>[Line_downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor (Downtime!factors)]</local-name>
            <parent-name>[Downtime_factors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Downtime_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator_Error]</local-name>
            <parent-name>[Downtime_factors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_In_ml]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Batch_Time]</local-name>
            <parent-name>[Product_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Batch]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Minutes])) / TOTAL(SUM([Minutes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Downtime' datatype='real' name='[Calculation_1071856775883587584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2226467125548236802])/SUM([Calculation_2226467125547126785])' />
      </column>
      <column caption='Work_Shift ' datatype='string' name='[Calculation_139048698069688323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Start_Time]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Start_Time]) &lt; 8 THEN &quot;Night&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Start_Time]) &gt;= 8 AND DATEPART(&apos;hour&apos;, [Start_Time]) &lt; 16 THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Afternoon&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Afternoon&quot;' value='Afternoon ( 4 pm : 12 am )' />
          <alias key='&quot;Morning&quot;' value='Morning (  8 am : 4 pm )' />
          <alias key='&quot;Night&quot;' value='Night (  12 am : 8 am )' />
        </aliases>
      </column>
      <column caption='Batches_Per_Hour' datatype='real' name='[Calculation_139048698072829956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Batch]) / (DATEDIFF(&apos;hour&apos;, MIN([Start_Time]), MAX([End_Time])))' />
      </column>
      <column caption='Actual_Production_Time' datatype='integer' name='[Calculation_139048698075688965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
      </column>
      <column caption='Estimated_Batches ' datatype='real' name='[Calculation_139048698076188678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_139048698075688965] / [Min_Batch_Time]' />
      </column>
      <column caption='Operator count' datatype='integer' name='[Calculation_179018151145013248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Operator])' />
      </column>
      <column caption='%Actual Batch' datatype='real' name='[Calculation_179018151157485569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Line!productivity_889374F6ADBF44BDAD658BF766055614])/SUM([Calculation_139048698076188678])' />
      </column>
      <column caption='Start date time' datatype='datetime' name='[Calculation_179018151168487426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Date],[Start_Time])' />
      </column>
      <column caption='Work_Time ' datatype='integer' name='[Calculation_2226467125545447424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
      </column>
      <column caption='Work_Time_Hours' datatype='real' name='[Calculation_2226467125547126785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2226467125545447424] / 60' />
      </column>
      <column caption='Downtime_Hours' datatype='real' name='[Calculation_2226467125548236802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Minutes] / 60' />
      </column>
      <column caption='Cumulative Percentage' datatype='real' name='[Calculation_702843074670829569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Minutes])) / TOTAL(SUM([Minutes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Downtime Per Day' datatype='real' name='[Calculation_88664684350238720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Minutes]) / COUNTD([Date])' />
      </column>
      <column caption='Total Distinct Factors' datatype='integer' name='[Calculation_88664684356952066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Description])' />
      </column>
      <column caption='Average downime' datatype='real' name='[Calculation_919860288075186176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Minutes])/COUNT([Factor])' />
      </column>
      <column caption='%Achieved' datatype='real' name='[Calculation_919860288097062913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Batch])/SUM([Calculation_139048698076188678])*100' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_919860288125739010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='date' name='[Date (Calender)]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Min Batch Time' datatype='integer' name='[Min_Batch_Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
      <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Size In ml' datatype='integer' name='[Size_In_ml]' role='measure' type='quantitative' />
      <column caption='Week of Month' datatype='integer' name='[Week_of_Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Calender' datatype='table' name='[__tableau_internal_object_id__].[Calender_9216F60309CD43C6A83A246DA9D17F6E]' role='measure' type='quantitative' />
      <column caption='Downtime_factors' datatype='table' name='[__tableau_internal_object_id__].[Downtime!factors_285F17CC32754317822B6EB975965016]' role='measure' type='quantitative' />
      <column caption='Line_downtime' datatype='table' name='[__tableau_internal_object_id__].[Line!downtime_499D3CC96110434DAF08421805F3BC05]' role='measure' type='quantitative' />
      <column caption='Line_productivity' datatype='table' name='[__tableau_internal_object_id__].[Line!productivity_889374F6ADBF44BDAD658BF766055614]' role='measure' type='quantitative' />
      <column caption='Product_details' datatype='table' name='[__tableau_internal_object_id__].[Product!details_000B5F0ADC294FE08B0EEAD2232519BE]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_6F6923D553EE4CC48AD86E9912C38D00]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2226467125547126785]' derivation='Attribute' name='[attr:Calculation_2226467125547126785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes]' derivation='Avg' name='[avg:Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch]' derivation='Count' name='[cnt:Batch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes]' derivation='Sum' name='[cum:sum:Minutes:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Minutes]' derivation='Sum' name='[diff:cum:sum:Minutes:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Minutes]' derivation='Sum' name='[diff:sum:Minutes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2226467125547126785]' derivation='None' name='[none:Calculation_2226467125547126785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Minutes]' derivation='None' name='[none:Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator_Error]' derivation='None' name='[none:Operator_Error:nk]' pivot='key' type='nominal' />
      <column-instance column='[Minutes]' derivation='Sum' name='[pcto:cum:sum:Minutes:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Minutes]' derivation='Sum' name='[pcto:sum:Minutes:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Minutes]' derivation='Sum' name='[pcto:sum:Minutes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Batch]' derivation='Sum' name='[sum:Batch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139048698076188678]' derivation='Sum' name='[sum:Calculation_139048698076188678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2226467125545447424]' derivation='Sum' name='[sum:Calculation_2226467125545447424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2226467125547126785]' derivation='Sum' name='[sum:Calculation_2226467125547126785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2226467125548236802]' derivation='Sum' name='[sum:Calculation_2226467125548236802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (Calender)]' derivation='Day-Trunc' name='[tdy:Date (Calender):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_702843074670829569]' derivation='User' name='[usr:Calculation_702843074670829569:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (DAY(Date (Calender)))' hidden='true' name='[Action (DAY(Date (Calender)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date (Calender):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Operator Error)' hidden='true' name='[Action (Description,Operator Error)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Operator_Error]' />
        </groupfilter>
      </group>
      <group caption='Action (Operator Error)' hidden='true' name='[Action (Operator Error)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Operator_Error]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Description,Operator Error)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Description:nk]' />
          <groupfilter function='level-members' level='[none:Operator_Error:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Operator Error' name='[Action2_74F577183772416291104395213F2948]'>
      <activation type='on-select' />
      <source dashboard='Downtime Cause Analysis' type='sheet' worksheet='Donut' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Products,# Factors,# Operators,Clear Cause,Donut' />
        <param name='special-fields' value='all' />
        <param name='target' value='Downtime Cause Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_2E8A80A2854D41458365B1AF8DC7BF1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Downtime Cause Analysis' type='sheet' worksheet='Clear Cause' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Downtime Cause Analysis' />
      </command>
    </action>
    <action caption='Factor filter' name='[Action4_97494041C2D440E995BB4628D1B1754B]'>
      <activation type='on-select' />
      <source dashboard='Downtime Cause Analysis' type='sheet' worksheet='Pareto Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pareto Chart,# Products,# Factors,# Operators,Clear Cause,Donut' />
        <param name='special-fields' value='all' />
        <param name='target' value='Downtime Cause Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Impact of Downtime on Productivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='inter' fontsize='14'>Productivity Loss vs Downtime Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='integer' name='[Batch]' role='measure' type='quantitative' />
            <column caption='Batches_Per_Hour' datatype='real' name='[Calculation_139048698072829956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Batch]) / (DATEDIFF(&apos;hour&apos;, MIN([Start_Time]), MAX([End_Time])))' />
            </column>
            <column datatype='date' name='[Date (Calender)]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Calender)]' derivation='Day-Trunc' name='[tdy:Date (Calender):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139048698072829956]' derivation='User' name='[usr:Calculation_139048698072829956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[tdy:Date (Calender):qk]' />
              <size column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_139048698072829956:qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Total Work Time '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='14'>Total Work Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Work_Time ' datatype='integer' name='[Calculation_2226467125545447424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
            </column>
            <column caption='Work_Time_Hours' datatype='real' name='[Calculation_2226467125547126785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2226467125545447424] / 60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2226467125547126785]' derivation='Sum' name='[sum:Calculation_2226467125547126785:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-08-29#</min>
            <max>#2024-09-03#</max>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_2226467125547126785:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_2226467125547126785:ok]> ]]></run>
                <run fontsize='14'>Hours</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' downtime vary by day '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='inter' fontsize='14'>Highest Downtime by Weekday Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Day_Name]' derivation='None' name='[none:Day_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Day_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Day_Name:nk]' />
              <groupfilter function='member' level='[none:Day_Name:nk]' member='&quot;Sunday&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Day_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Day_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Day_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Batches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Actual_Production_Time' datatype='integer' name='[Calculation_139048698075688965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
            </column>
            <column caption='Estimated_Batches ' datatype='real' name='[Calculation_139048698076188678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_139048698075688965] / [Min_Batch_Time]' />
            </column>
            <column caption='%Actual Batch' datatype='real' name='[Calculation_179018151157485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Line!productivity_889374F6ADBF44BDAD658BF766055614])/SUM([Calculation_139048698076188678])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Min Batch Time' datatype='integer' name='[Min_Batch_Time]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Line_productivity' datatype='table' name='[__tableau_internal_object_id__].[Line!productivity_889374F6ADBF44BDAD658BF766055614]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Line!productivity_889374F6ADBF44BDAD658BF766055614]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Line!productivity_889374F6ADBF44BDAD658BF766055614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139048698076188678]' derivation='Sum' name='[sum:Calculation_139048698076188678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179018151157485569]' derivation='User' name='[usr:Calculation_179018151157485569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-08-29#</min>
            <max>#2024-09-03#</max>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[__tableau_internal_object_id__].[cnt:Line!productivity_889374F6ADBF44BDAD658BF766055614:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_139048698076188678:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_179018151157485569:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estimated: Count of batches that would have been produced without downtime</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual: Count of produced batches</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Estimated:</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_139048698076188678:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>Actual:</run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.1wtoffb0r0e0n71byg91202b6gce].[__tableau_internal_object_id__].[cnt:Line!productivity_889374F6ADBF44BDAD658BF766055614:qk]> (<[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_179018151157485569:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Downtime for each product.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Total Distinct Factors' datatype='integer' name='[Calculation_88664684356952066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Description])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_88664684356952066]' derivation='User' name='[usr:Calculation_88664684356952066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_2E8A80A2854D41458365B1AF8DC7BF1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Conveyor belt jam&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Emergency stop&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Inventory shortage&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Labeling error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine failure&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Batch change&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Batch coding error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Calibration error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Label switch&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine adjustment&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Product spill&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Description]' />
                <hierarchy name='[Operator_Error]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_88664684356952066:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Factors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_88664684356952066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_88664684356952066:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Operators'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Operator count' datatype='integer' name='[Calculation_179018151145013248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Operator])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_179018151145013248]' derivation='User' name='[usr:Calculation_179018151145013248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_2E8A80A2854D41458365B1AF8DC7BF1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Conveyor belt jam&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Emergency stop&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Inventory shortage&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Labeling error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine failure&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Batch change&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Batch coding error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Calibration error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Label switch&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine adjustment&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Product spill&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Description]' />
                <hierarchy name='[Operator_Error]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_179018151145013248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_179018151145013248:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_6F6923D553EE4CC48AD86E9912C38D00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Products_6F6923D553EE4CC48AD86E9912C38D00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products_6F6923D553EE4CC48AD86E9912C38D00:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_2E8A80A2854D41458365B1AF8DC7BF1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Conveyor belt jam&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Emergency stop&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Inventory shortage&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Labeling error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine failure&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Batch change&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Batch coding error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Calibration error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Label switch&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine adjustment&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Product spill&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Description]' />
                <hierarchy name='[Operator_Error]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[__tableau_internal_object_id__].[cnt:Products_6F6923D553EE4CC48AD86E9912C38D00:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1wtoffb0r0e0n71byg91202b6gce].[__tableau_internal_object_id__].[cnt:Products_6F6923D553EE4CC48AD86E9912C38D00:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual vs Estimated Batches Without Downtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='inter' fontsize='14'>Potential Higher Output Without Downtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='integer' name='[Batch]' role='measure' type='quantitative' />
            <column caption='Actual_Production_Time' datatype='integer' name='[Calculation_139048698075688965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
            </column>
            <column caption='Estimated_Batches ' datatype='real' name='[Calculation_139048698076188678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_139048698075688965] / [Min_Batch_Time]' />
            </column>
            <column caption='%Achieved' datatype='real' name='[Calculation_919860288097062913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Batch])/SUM([Calculation_139048698076188678])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column caption='Min Batch Time' datatype='integer' name='[Min_Batch_Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Batch]' derivation='Count' name='[cnt:Batch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139048698076188678]' derivation='Sum' name='[sum:Calculation_139048698076188678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860288097062913]' derivation='User' name='[usr:Calculation_919860288097062913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_139048698076188678:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_139048698076188678:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated_Batches :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_139048698076188678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtoffb0r0e0n71byg91202b6gce].[cnt:Batch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_919860288097062913:qk]' />
              <tooltip column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[cnt:Batch:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_919860288097062913:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[tdy:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Batch:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[cnt:Batch:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Minutes:	<[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_919860288097062913:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_139048698076188678:qk] + [federated.1wtoffb0r0e0n71byg91202b6gce].[cnt:Batch:qk])</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Downtime Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Average Downtime Per Day' datatype='real' name='[Calculation_88664684350238720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minutes]) / COUNTD([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88664684350238720]' derivation='User' name='[usr:Calculation_88664684350238720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-08-29#</min>
            <max>#2024-09-03#</max>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_88664684350238720:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Downtime Per Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_88664684350238720:qk]> minutes]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_88664684350238720:qk]> ]]></run>
                <run fontsize='14'>minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='inter' fontsize='12'>Downtime by Flavor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[pcto:sum:Minutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_97494041C2D440E995BB4628D1B1754B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_2E8A80A2854D41458365B1AF8DC7BF1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Conveyor belt jam&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Emergency stop&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Inventory shortage&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Labeling error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine failure&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Batch change&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Batch coding error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Calibration error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Label switch&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine adjustment&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Product spill&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Description]' />
                <hierarchy name='[Operator_Error]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Operator Error)]'>
            <groupfilter function='level-members' level='[Operator_Error]' user:ui-action-filter='[Action2_74F577183772416291104395213F2948]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Flavor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Operator Error)]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description)]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <tooltip column='[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Flavor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='inter' fontsize='12'>Product Spill Incidents: Large vs Small Volumes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column caption='Size In ml' datatype='integer' name='[Size_In_ml]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_In_ml]' derivation='None' name='[none:Size_In_ml:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size_In_ml]' derivation='Sum' name='[sum:Size_In_ml:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Product spill&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Size_In_ml:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Size In ml:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Size_In_ml:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Size_In_ml:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='inter' fontsize='12'> Downtime Comparison by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column caption='Size In ml' datatype='integer' name='[Size_In_ml]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_In_ml]' derivation='None' name='[none:Size_In_ml:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size_In_ml]' derivation='Sum' name='[sum:Size_In_ml:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Size_In_ml:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Min. Size In ml:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Size_In_ml:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Size_In_ml:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clear Cause'>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='&quot;Clear Filters&quot;' datatype='string' name='[Calculation_984036585578549250]' role='dimension' type='nominal' user:unnamed='Clear Cause'>
              <calculation class='tableau' formula='&quot;Clear Filters&quot;' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_984036585578549250]' derivation='None' name='[none:Calculation_984036585578549250:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator_Error]' derivation='None' name='[none:Operator_Error:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Inclusions (Description,Operator Error)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Operator_Error:nk]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Conveyor belt jam&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Emergency stop&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Inventory shortage&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Labeling error&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Machine failure&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Operator_Error:nk]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Batch change&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Batch coding error&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Calibration error&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Label switch&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Machine adjustment&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Product spill&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Description:nk]' />
                <hierarchy name='[none:Operator_Error:nk]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Inclusions (Description,Operator Error)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click to clear all filters</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wtoffb0r0e0n71byg91202b6gce].[none:Calculation_984036585578549250:nk] / ([federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk] / [federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Zero' datatype='integer' name='[Calculation_919860288125739010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator_Error]' derivation='None' name='[none:Operator_Error:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[pcto:sum:Minutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_919860288125739010]' derivation='Sum' name='[sum:Calculation_919860288125739010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_2E8A80A2854D41458365B1AF8DC7BF1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Conveyor belt jam&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Emergency stop&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Inventory shortage&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Labeling error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine failure&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Batch change&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Batch coding error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Calibration error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Label switch&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine adjustment&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Product spill&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Description]' />
                <hierarchy name='[Operator_Error]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-08-29#</min>
            <max>#2024-09-03#</max>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_919860288125739010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]' />
              <wedge-size column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]>]]></run>
                <run><![CDATA[
<[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_919860288125739010:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Operator Error</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_919860288125739010:qk] + [federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_919860288125739010:qk])</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='integer' name='[Batch (Line!downtime)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (Calender)]' role='dimension' type='ordinal' />
            <column-instance column='[Batch (Line!downtime)]' derivation='Count' name='[cnt:Batch (Line!downtime):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batch (Line!downtime)]' derivation='Count' forecast-column-base='[cnt:Batch (Line!downtime):qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Batch (Line!downtime):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (Calender)]' derivation='Day-Trunc' name='[tdy:Date (Calender):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[fVal:cnt:Batch (Line!downtime):qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[tdy:Date (Calender):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Day-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='inter' fontsize='14'>Daily Downtime Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Start date time' datatype='datetime' name='[Calculation_179018151168487426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATETIME([Date],[Start_Time])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Day_Name]' derivation='Attribute' name='[attr:Day_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179018151168487426]' derivation='Day-Trunc' name='[tdy:Calculation_179018151168487426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-08-29#</min>
            <max>#2024-09-03#</max>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <tooltip column='[federated.1wtoffb0r0e0n71byg91202b6gce].[attr:Day_Name:nk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[tdy:Calculation_179018151168487426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='inter' fontsize='12'>Factors that contribute the most to Downtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Cumulative Percentage' datatype='real' name='[Calculation_702843074670829569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Minutes])) / TOTAL(SUM([Minutes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator_Error]' derivation='None' name='[none:Operator_Error:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[pcto:sum:Minutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843074670829569]' derivation='User' name='[usr:Calculation_702843074670829569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_2E8A80A2854D41458365B1AF8DC7BF1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Conveyor belt jam&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Emergency stop&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Inventory shortage&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Labeling error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine failure&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Batch change&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Batch coding error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Calibration error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Label switch&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine adjustment&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Product spill&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Description]' />
                <hierarchy name='[Operator_Error]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Operator Error)]'>
            <groupfilter function='level-members' level='[Operator_Error]' user:ui-action-filter='[Action2_74F577183772416291104395213F2948]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]'>
            <groupfilter function='level-members' level='[none:Operator_Error:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Operator Error)]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_702843074670829569:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.80000000000000004' value-column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_702843074670829569:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <tooltip column='[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Factor:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Downtime (Minutes):</run>
                <run fontcolor='#787878'>&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]>]]></run>
                <run>&#10;Relative contribution:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_702843074670829569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Factor :</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]>
]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Cumulative :</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_702843074670829569:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk] + [federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_702843074670829569:qk])</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Factors that contribute the most to Downtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Cumulative Percentage' datatype='real' name='[Calculation_702843074670829569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Minutes])) / TOTAL(SUM([Minutes]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator_Error]' derivation='None' name='[none:Operator_Error:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843074670829569]' derivation='User' name='[usr:Calculation_702843074670829569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_702843074670829569:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='0.80000000000000004' value-column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_702843074670829569:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_702843074670829569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk] + [federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_702843074670829569:qk])</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Inter' fontsize='12'>Downtime : operator error Vs. Non operator error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column-instance column='[Operator_Error]' derivation='None' name='[none:Operator_Error:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[pcto:sum:Minutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]' />
              <wedge-size column='[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='inter' fontsize='12'>Frequency vs. Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Average downime' datatype='real' name='[Calculation_919860288075186176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Minutes])/COUNT([Factor])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Factor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column-instance column='[Factor]' derivation='Count' name='[cnt:Factor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_919860288075186176]' derivation='User' name='[usr:Calculation_919860288075186176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]' />
              <size column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <tooltip column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_919860288075186176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[cnt:Factor:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Minutes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Average downtime:	<[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_919860288075186176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[cnt:Factor:qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Inter' fontsize='12'>Downtime by operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator_Error]' derivation='None' name='[none:Operator_Error:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[pcto:sum:Minutes:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description)]'>
            <groupfilter function='level-members' level='[Description]' user:ui-action-filter='[Action4_97494041C2D440E995BB4628D1B1754B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_2E8A80A2854D41458365B1AF8DC7BF1A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;No&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Conveyor belt jam&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Emergency stop&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Inventory shortage&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Labeling error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine failure&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Other&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Operator_Error]' member='&quot;Yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Description]' member='&quot;Batch change&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Batch coding error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Calibration error&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Label switch&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Machine adjustment&quot;' />
                    <groupfilter function='member' level='[Description]' member='&quot;Product spill&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Description]' />
                <hierarchy name='[Operator_Error]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Operator Error)]'>
            <groupfilter function='level-members' level='[Operator_Error]' user:ui-action-filter='[Action2_74F577183772416291104395213F2948]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]'>
            <groupfilter function='level-members' level='[none:Operator_Error:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Operator Error)]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description)]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[Action (Description,Operator Error)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <tooltip column='[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[pcto:sum:Minutes:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator:nk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Downtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Book' fontsize='14'>Total Downtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='% Downtime' datatype='real' name='[Calculation_1071856775883587584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2226467125548236802])/SUM([Calculation_2226467125547126785])' />
            </column>
            <column caption='Work_Time ' datatype='integer' name='[Calculation_2226467125545447424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Start_Time], [End_Time])' />
            </column>
            <column caption='Work_Time_Hours' datatype='real' name='[Calculation_2226467125547126785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2226467125545447424] / 60' />
            </column>
            <column caption='Downtime_Hours' datatype='real' name='[Calculation_2226467125548236802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Minutes] / 60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2226467125548236802]' derivation='Sum' name='[sum:Calculation_2226467125548236802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1071856775883587584]' derivation='User' name='[usr:Calculation_1071856775883587584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-08-29#</min>
            <max>#2024-09-03#</max>
          </filter>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_2226467125548236802:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_1071856775883587584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Calculation_2226467125548236802:qk]>  ]]></run>
                <run fontsize='14'>Hours</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1wtoffb0r0e0n71byg91202b6gce].[usr:Calculation_1071856775883587584:qk]> ]]></run>
                <run fontsize='14'>of total work time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='downtime vary by work shifts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Inter' fontsize='14'>Downtime by Shift Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
          </datasources>
          <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
            <column caption='Work_Shift ' datatype='string' name='[Calculation_139048698069688323]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Start_Time]) &gt;= 0 AND DATEPART(&apos;hour&apos;, [Start_Time]) &lt; 8 THEN &quot;Night&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Start_Time]) &gt;= 8 AND DATEPART(&apos;hour&apos;, [Start_Time]) &lt; 16 THEN &quot;Morning&quot;&#13;&#10;ELSE &quot;Afternoon&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Afternoon&quot;' value='Afternoon ( 4 pm : 12 am )' />
                <alias key='&quot;Morning&quot;' value='Morning (  8 am : 4 pm )' />
                <alias key='&quot;Night&quot;' value='Night (  12 am : 8 am )' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Minutes]' role='measure' type='quantitative' />
            <column caption='Operator Error' datatype='string' name='[Operator_Error]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_139048698069688323]' derivation='None' name='[none:Calculation_139048698069688323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operator_Error]' derivation='None' name='[none:Operator_Error:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minutes]' derivation='Sum' name='[sum:Minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2024-08-29#</min>
            <max>#2024-09-03#</max>
          </filter>
          <filter class='categorical' column='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]'>
            <groupfilter function='level-members' level='[none:Operator_Error:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Calculation_139048698069688323:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Operator_Error:nk]</column>
            <column>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
              <text column='[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wtoffb0r0e0n71byg91202b6gce].[sum:Minutes:qk]</rows>
        <cols>[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Calculation_139048698069688323:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cause Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='29' h='4625' id='20' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='24' h='4000' id='165' is-fixed='true' type-v2='empty' w='98400' x='800' y='5625'>
            </zone>
            <zone h='89375' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='9625'>
              <zone h='89375' id='11' type-v2='layout-basic' w='98400' x='800' y='9625'>
                <zone h='39000' id='5' name='Scatter Plot' w='28200' x='48300' y='9625'>
                </zone>
                <zone h='46375' id='6' name='Pie Chart' w='19500' x='79700' y='52625'>
                </zone>
                <zone h='46375' id='7' name='Stacked Bar Chart' w='38700' x='800' y='52625'>
                </zone>
                <zone h='39000' id='8' name='Bar Chart' w='19500' x='79700' y='9625'>
                </zone>
                <zone h='39000' id='51' name='Pareto Chart' w='44300' x='800' y='9625'>
                </zone>
                <zone h='46375' id='9' name='Bar Chart:' w='19300' x='42700' y='52625'>
                </zone>
                <zone h='46375' id='10' name='Bar Chart.' w='11300' x='65200' y='52625'>
                </zone>
                <zone h='39000' id='148' type-v2='empty' w='3200' x='45100' y='9625'>
                </zone>
                <zone h='46375' id='151' type-v2='empty' w='3200' x='39500' y='52625'>
                </zone>
                <zone h='39000' id='156' type-v2='empty' w='3200' x='76500' y='9625'>
                </zone>
                <zone h='46375' id='159' type-v2='empty' w='3200' x='62000' y='52625'>
                </zone>
                <zone h='46375' id='162' type-v2='empty' w='3200' x='76500' y='52625'>
                </zone>
                <zone h='4000' id='174' type-v2='empty' w='98400' x='800' y='48625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Downtime Cause Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5783' fontname='Times New Roman'>Downtime Cause Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='106' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='23' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='97260' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
                <zone h='97260' id='9' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
                  <zone fixed-size='47' h='9418' id='10' is-fixed='true' type-v2='title' w='98614' x='693' y='1370'>
                  </zone>
                  <zone fixed-size='106' h='18151' id='163' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='10788'>
                    <zone h='18151' id='116' param='horz' type-v2='layout-flow' w='62392' x='693' y='10788'>
                      <zone fixed-size='504' h='18151' id='117' is-fixed='true' param='horz' type-v2='layout-flow' w='62392' x='693' y='10788'>
                        <zone fixed-size='541' h='18151' id='118' is-fixed='true' param='horz' type-v2='layout-flow' w='62392' x='693' y='10788' />
                      </zone>
                    </zone>
                    <zone h='18151' id='164' param='horz' type-v2='layout-flow' w='36222' x='63085' y='10788'>
                      <zone fixed-size='418' h='18151' id='119' is-fixed='true' param='horz' type-v2='layout-flow' w='36222' x='63085' y='10788' />
                    </zone>
                  </zone>
                  <zone h='69691' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='28939'>
                    <zone h='69691' id='5' type-v2='layout-basic' w='98614' x='693' y='28939'>
                      <zone h='69691' id='86' type-v2='empty' w='98614' x='693' y='28939'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11815' id='95' is-scaled='1' param='C:/Users/DELL/Downloads/logo.png' type-v2='bitmap' w='12468' x='87879' y='2911' />
        <zone h='5651' id='78' type-v2='dashboard-object' w='16883' x='71775' y='3596'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6682E76-B37A-4C6E-A7B3-924F4E58BD82}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Time series </caption>
              <tooltip-text>Switch to time series analysis  </tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2a5783' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5651' id='179' name='Clear Cause' show-title='false' w='16883' x='71948' y='12500' />
        <zone fixed-size='240' h='17123' id='120' is-fixed='true' name='# Products' w='22857' x='693' y='10274'>
          <layout-cache cell-count-h='1' non-cell-size-h='67' type-h='cell' type-w='cell' />
        </zone>
        <zone h='17123' id='121' name='# Operators' w='22944' x='23463' y='10274'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='17123' id='162' name='# Factors' w='22857' x='46407' y='10274'>
          <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
        </zone>
        <zone h='38014' id='3' name='Pareto Chart' w='68571' x='693' y='28425' />
        <zone h='42123' id='102' name='Donut' w='28485' x='69524' y='22603' />
        <zone h='32192' id='15' name='Stacked Bar Chart' w='50909' x='48052' y='67637' />
        <zone h='31849' id='12' name='Bar Chart' w='45628' x='1732' y='67637' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Downtime Time Series Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2a5783' fontname='Times New Roman'>Downtime Time Series Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Line_productivity+ (manufacturing_line_productivity_Final)' name='federated.1wtoffb0r0e0n71byg91202b6gce' />
      </datasources>
      <datasource-dependencies datasource='federated.1wtoffb0r0e0n71byg91202b6gce'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='290' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='83' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='43300' id='63' name='Line Chart' show-title='false' w='98614' x='693' y='55330'>
              </zone>
              <zone h='5353' id='86' name='Line Chart' param='[federated.1wtoffb0r0e0n71byg91202b6gce].[none:Date:qk]' type-v2='filter' values='database' w='98614' x='693' y='49977'>
              </zone>
              <zone fixed-size='69' h='5964' id='59' is-fixed='true' type-v2='title' w='98614' x='693' y='1370'>
              </zone>
              <zone h='19890' id='283' name=' Total Work Time ' w='22781' x='693' y='10077'>
              </zone>
              <zone h='39900' id='287' param='horz' type-v2='layout-flow' w='53033' x='46274' y='10077'>
                <zone h='39900' id='288' name='downtime vary by work shifts' w='53033' x='46274' y='10077'>
                  <layout-cache cell-count-w='3' minheight='177' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='19890' id='291' name='Average Downtime Per Day' w='22800' x='23474' y='10077'>
              </zone>
              <zone h='20010' id='292' name='# Batches' w='22800' x='23474' y='29967'>
              </zone>
              <zone h='20010' id='284' name='Total Downtime' w='22781' x='693' y='29967'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5651' id='102' type-v2='dashboard-object' w='16883' x='71861' y='3425'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F1B818D3-EBC6-48B0-88EA-6FE078E6B52E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Analysis by Factors</caption>
              <tooltip-text>Switch to cause analysis dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2a5783' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10103' id='293' is-scaled='1' param='C:/Users/DELL/AppData/Local/Temp/TableauTemp/1noqgno0tvmr7z1h4ih021ktx9b9/Sheets1/Image/logo.png' type-v2='bitmap' w='11508' x='872' y='0' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Impact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='65' h='9125' id='9' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88875' id='6' type-v2='layout-basic' w='98400' x='800' y='10125'>
              <zone h='88875' id='125' type-v2='empty' w='98400' x='800' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34500' id='3' name=' Impact of Downtime on Productivity' w='100200' x='-500' y='11500' />
        <zone h='42875' id='4' name='Actual vs Estimated Batches Without Downtime' w='99300' x='300' y='49000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='127' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='128' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='24' h='4000' id='182' is-fixed='true' type-v2='empty' w='98400' x='800' y='6625'>
            </zone>
            <zone h='88375' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='10625'>
              <zone h='88375' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='10625'>
                <zone h='88375' id='8' type-v2='layout-basic' w='98400' x='800' y='10625'>
                  <zone h='72625' id='5' name=' downtime vary by day ' w='49200' x='800' y='26375'>
                  </zone>
                  <zone h='33962' id='6' name='downtime vary by work shifts' w='46000' x='53200' y='10625'>
                  </zone>
                  <zone h='46520' id='3' name='Line Chart' w='46000' x='53200' y='52480'>
                  </zone>
                  <zone h='83233' id='131' type-v2='empty' w='3200' x='50000' y='15767'>
                  </zone>
                  <zone h='11750' id='134' type-v2='empty' w='7900' x='42100' y='10625'>
                  </zone>
                  <zone h='7893' id='135' type-v2='empty' w='46000' x='53200' y='44587'>
                  </zone>
                  <zone h='11750' id='180' name=' Total Work Time ' w='24200' x='800' y='10625'>
                  </zone>
                  <zone h='11750' id='197' name='Total Downtime' w='17100' x='25000' y='10625'>
                  </zone>
                  <zone h='4000' id='198' type-v2='empty' w='49200' x='800' y='22375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
